<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dexter Talent Labs</title>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<style>
@font-face {
    font-family: myFirstFont;
    src: url(GothamRounded-Light.otf);
}

body {
    font-family: myFirstFont;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid black;
    margin-left: -45.8%;
}

.arrow-down {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #000;
    margin-left: -0.8%;
}

.verticalLine {
    border-left: 2px solid #000;
}

#endpoint {
    float: left;
    border: 2px solid #000000;
    border-radius: 15px;
    height: 20px;
    width: 20px;
}

#line {
    border-top: dashed 2px #000;
    width: 200px;
    float: left;
    margin-top: 10px;
}

#event {
    float: left;
    border: 7px solid #000000;
    height: 25px;
    width: 25px;
    transition: ease-out all 0.2s;
}

#event:hover {
    cursor: pointer;
    height: 30px;
    width: 30px;
    background-color: #ccc;
    transition: ease-in all 0.2s;
}

.box {
    width: 200px;
    height: 90px;
    background: #FFF;
    margin: 40px auto;
}


/*==================================================
 * Effect 2
 * ===============================================*/

.effect2 {
    position: relative;
}

.effect2:before,
.effect2:after {
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 80%;
    max-width: 300px;
    background: #777;
    box-shadow: 0 15px 10px #777;
    transform: rotate(-3deg);
}

.effect2:after {
    transform: rotate(3deg);
    right: 10px;
    left: auto;
}

@media screen and (min-width: 480px) {
    .getintouch {
        width: 39%;
    }
}
.service
{
	transition:all 0.3s ease;
}
.service:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: rotateZ(-5deg) scale(1.2);
        transition:all 0.3s ease;
}
.social
{
	transition: all 0.3s ease;
}
.social:hover
{
	background: rgba(0,147,221,0.3);
	border: 4px solid rgba(0,147,221,0.9);
	transform: scale(1.1);
	transition: all 0.3s ease;
}
.emailbtn
{
	text-decoration: none;
	display: block;
	width: 170px;
	padding-left: 10px;
	padding-top: 5px;
	transition: all ease 0.5s;
}
.emailbtn:hover
{
	transition: all ease 0.5s;
		
}
</style>

<body style="background:#f7f7f7">
    <div class="row">
        <nav class="navbar navbar-inverse" style="height:10px;">
            <div class="container-fluid" style="height:10px;">
                <div class="navbar-header" style="height:10px;">
                    <br>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="height:10%;margin-top:-3%">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/"><img src="../static/img/top_logo.png" style="margin-top:-18%;margin-left:50%;"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right hidden-lg hidden-sm" style="margin-top:2.5%;">
                        <li style="height:50%;"><a href="#">About</a></li>
                        <li style="height:50%;"><a href="#">Blog</a></li>
                        <li style="height:50%;"><a href="#">Services</a></li>
                        <li style="height:50%;"><a href="#">Available Talents</a></li>
                        <li style="height:50%;"><a href="#">News</a></li>
                        <li style="height:50%;"><a href="#">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <!--<div class="col-sm-5 col-sm-offset-1">
<img src="../static/img/top_logo.png" style="padding-top:3%;margin-left:5px;">
</div>-->
    <div class="row" style="margin-top:-1.6%;">
        <nav class="navbar navbar-inverse hidden-xs" style="height:100px;background:#fff;color:#ffffff;">
            <div class="container-fluid" style="border-bottom: 1px solid #ccc;">
                <div class="navbar-header" style="height:100px;">
                    <br>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a style="margin-top:-10%;margin-left:10%" class="navbar-brand" href="/" style="color:#000;"><img src="../static/img/logo.jpg" width="200" height="70"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar" style="background:#ffffff;">
                    <ul class="nav navbar-nav navbar-right" style="margin-top:2.0%;color:#000;">
                        <li style="height:50%;"><a style="color:#000;" href="#">About</a></li>
                        <li style="height:50%;"><a style="color:#000;" href="#">Blog</a></li>
                        <li style="height:50%;"><a style="color:#000;" href="#">Services</a></li>
                        <li style="height:50%;"><a style="color:#000;" href="#">Available Talents</a></li>
                        <li style="height:50%;"><a style="color:#000;" href="#">News</a></li>
                        <li style="height:50%;"><a style="color:#000;" href="#">Contact</a></li>
                    </ul>
                    <br>
                    <br>
                    <div style="margin-left:88%;margin-top:1% ;opacity:0.9" class="hidden-xs">
                    </div>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>
    <div class="row" style="margin-left:15px">
        <img src="../res/c1.jpg" height="350" width="800" class="hidden-xs c1" style="float:left;transition: all 0.3s ease;z-index:2;">
        <img src="../res/c2.jpg" height="350" width="800" class="hidden-xs c2" style="float:left;transition: all 0.3s ease;position:absolute;left:15px;z-index:-10;">
        <img src="../res/c3.jpg" height="350" width="800" class="hidden-xs c3" style="float:left;transition: all 0.3s ease;position:absolute;left:15px;z-index:-90;">
        <img src="../res/c41.jpg" height="350" width="800" class="hidden-xs c4" style="float:left;transition: all 0.3s ease;position:absolute;left:15px;z-index:-100;">
        <div class="col-sm-4 getintouch" style="float:left;border:1px solid #ccc;margin-left:0px;background:#fff;">
            <h2 align="center">Get in Touch</h2>
            <hr style="border:1px solid #efeff4;width:260px">
            <br>
            <div class="row" style="margin-left:50px;">
                <div class="col-sm-4">
                <a href="#">
                    <img class="social" src="../static/img/fb.png" width="80" height="80">
                </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                    <img class="social" src="../static/img/twitter.png" width="80" height="80">
                    </a>
                </div>
                <div class="col-sm-4">
                    <a href="#">
                    <img class="social" src="../static/img/icon31.png" width="80" height="80">
                    </a>
                </div>
            </div>
            <div>
                <br>
                <br>
                <div style="width:20%;margin-left:40%;">
                    <h4 style="width:100%; text-align:center; border-bottom: 1px solid #bbbbbb; line-height:0.1em; margin:10px 0 20px;"><span style="padding:0 10px;color:#bbbbbb;background:#fff;">or</span></h4>
                </div>
                <br>
                <div style="margin-left:35%;padding-bottom:1.2%;">
                <a href="#" class="emailbtn">
                    <img src="../static/img/email.png" width="35" height="35">
                    <span style="font-size:18px">Write to Us</span>
                </a>
                </div>
                <br>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container" style="width:98%;">
    <div class="row">
    	<div class="col-sm-12" style=";border: 1px solid #ccc;background:#ffffff;">
    		<h3 align="center">Our services</h3>	
    		<hr style="border:2px solid #efeff4;width:260px"><br>
    		<div class="row">
    			<div class="col-sm-3 col-sm-offset-1">
    			<a href="#">
    			<img class="service" src="../res/talent.jpg" width="200" height="80">
    			</a>
    			</div>
    			<div class="col-sm-3 ">
    			<a href="#">
    			<img class="service" src="../res/djobs.jpg" width="140" height="100">
    			</a>
    			</div>
    			<div class="col-sm-3" style="margin-left:-8%;">
    			<a href="#">
    			<img class="service" src="../res/hack.jpg" width="200" height="100">
    			</a>
    			</div>
    			<div class="col-sm-3" style="margin-left:-3%;">
    			<a href="#">
    			<img class="service" src="../res/techtalk.jpg" width="200" height="100">
    			</a>
    			</div>
    		</div>
    		<br>
    		<h4 align="center"> Learn More >></h4>
    		<br>
    	</div>
    </div>
    </div>
    <div class="timeline" style="margin-left:5%;margin-top:-1%;display:none">
        <div class="row">
            <div class="upper1" style="margin-left:235px;float:left;margin-top:15%;"><b>July 2014</b></div>
            <div class="upper2" style="margin-left:235px;float:left;margin-top:15%;display:none"><b>Feb 2015</b></div>
            <div class="upper1" style="margin-left:190px;float:left;">
                <div class="box effect2" style="margin-left:-40%;margin-bottom:5%;display:none">
                    <h3 style="padding-top:16%;margin-left:20%;">1st Closure</h3>
                </div>
                <div class="box effect2" style="margin-left:-40%;margin-bottom:5%;">
                    <h3 style="padding-top:10%;margin-left:4%;text-align:center">1st Meetup<br>(8 till now)</h3>
                </div>
                <div class="arrow">
                    <div class="arrow-up" style="margin-left:-4%;"></div>
                    <div class="verticalLine" style="height:80px;"></div>
                </div>
            </div>						
            <div class="upper1" style="margin-left:-20px;float:left;margin-top:15%;display:none"><b>November 2014</b></div>
            <div class="upper2" style="margin-left:-20px;float:left;margin-top:15%;"><b>September 2015</b></div>
            <div class="upper1" style="margin-left:165px;float:left;">
                <div class="box effect2" style="margin-left:-40%;margin-bottom:5%;display:none">
                    <h3 style="text-align:center;padding-top:11%;margin-left:10%;">1st Hackathon (6 till now)</h3>
                </div>
                <div class="box effect2" style="margin-left:-40%;margin-bottom:5%;">
                    <h3 style="text-align:center;padding-top:11%;margin-left:10%;">Djobs, Our 1st App</h3>
                </div>
                <div class="arrow">
                    <div class="arrow-up" style="margin-left:-4%;"></div>
                    <div class="verticalLine" style="height:80px;"></div>
                </div>
            </div>
        </div>
        <div class="row" id="time_line">
            <div class="col-sm-12" style="margin-top:-2%">
                <br>
                <br>
                <div style="margin-left:20px;">
                    <div id="endpoint"></div>
                    <hr id="line" />
                    <div id="event"></div>
                    <hr id="line" />
                    <div id="event"></div>
                    <hr id="line" />
                    <div id="event"></div>
                    <hr id="line" />
                    <div id="event"></div>
                    <hr id="line" />
                    <div id="endpoint"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div style="margin-left:265px">
                <div style="margin-left:-8%;">
                    <div class="arrow" style="margin-left:7.5%;">
                        <div class="verticalLine" style="height:80px;"></div>
                        <div class="arrow-down"></div>
                        <br>
                    </div>
                    <img src="../static/img/established.png" width="180" height="130" style="float:left;display:none">
                    <div class="box effect2" style="float:left;margin-top:-1%;">
                        <h3 style="text-align:center;padding-top:3%;margin-left:4%;">1st Hackathon<br>(6 till now)</h3>
                    </div>
                </div>
                <div style="margin-left:100px;float:left;margin-top:-9%;display:none"><b>August 2014</b></div>
                <div style="margin-left:80px;float:left;margin-top:-9%;"><b>May 2015</b></div>
                <div style="margin-left:355px;float:left;margin-top:-10%;display:none">
                    <div class="arrow">
                        <div class="verticalLine" style="height:80px;"></div>
                        <div class="arrow-down" style="margin-left:-4%;"></div>
                    </div>
                    <div class="box effect2" style="margin-left:-40%;margin-top:-5%;display:none">
                        <h3 style="text-align:center;padding-top:10%;margin-left:4%;">1st Employee and Office</h3>
                    </div>
                </div>
                <div style="margin-left:335px;float:left;margin-top:-10%;">
                    <div class="arrow">
                        <div class="verticalLine" style="height:80px;"></div>
                        <div class="arrow-down" style="margin-left:-4%;"></div>
                    </div>
                    <div class="box effect2" style="margin-left:-40%;margin-top:-5%;">
                        <h3 style="text-align:center;padding-top:10%;margin-left:4%;">1st All Women Hackathon</h3>
                    </div>
                </div>
                <div style="margin-left:-5px;float:left;margin-top:-9%;display:none"><b>Feb 2015</b></div>
                <div style="margin-left:-5px;float:left;margin-top:-9%;"><b>Feb 2016</b></div>
            </div>
        </div>
    </div>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
    <br>
    <Br>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
$(".upper1").click(function() {
    $(".upper1").addClass("hideup");

});
</script>
<style>
.upper1 {
    visibility: visible;
    transition: all 2s;
}

.hideup {
    margin-top: -2%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}
</style>

<script>
	$(document).ready(function(){
		setTimeout(trigss, 5000);
		function trigss()
		{
			$(".c1").css({"opacity":"0"});
			setTimeout(trig2,5000);
		}
		function trig2()
		{
			$(".c2").css({"opacity":"0"});
			setTimeout(trig3,5000);
		}
		function trig3()
		{
			$(".c3").css({"opacity":"0"});
			setTimeout(trig1,5000);
		}
		function trig1()
		{
			$(".c1").css({"opacity":"1"});
			$(".c2").css({"opacity":"1"});
			$(".c3").css({"opacity":"1"});
			$(".c4").css({"opacity":"1"});
			setTimeout(trigss,5000);
		}
	});
</script>
</html>
